+------------------------+------------------+-----------------------+--------------------------------------------------------------------------+-----------------------------+
|                        | Set              | Dynamic Set           | Ordered Set                                                              | Dynamic Ordered Set         |
+------------------------+---------+--------+-----------+-----------+--------------+--------------+------------------+------------+------------+--------------+--------------+
| Set Implementation     | find(k) | iter() | insert(x) | delete(k) | order-iter() | find_next(k) | find_previous(k) | find_max() | find_min() | delete_max() | delete_min() |
+------------------------+---------+--------+-----------+-----------+--------------+--------------+------------------+------------+------------+--------------+--------------+
| Fixed Unsorted Array   | O(n)    | O(n)   | O(n)      | O(n)      | O(n)         | O(n)         | O(n)             | O(n)       | O(n)       | O(n)         | O(n)         |
| Linked List            | O(n)    | O(n)   | O(1)      | O(n)      | O(n)         | O(n)         | O(n)             | O(n)       | O(n)       | O(n)         | O(n)         |
| Dynamic Unsorted Array | O(n)    | O(n)   | O(1)*     | O(n)      | O(n)         | O(n)         | O(n)             | O(n)       | O(n)       | O(n)         | O(n)         |
| Sorted Array           | O(lg n) | O(n)   | O(n)      | O(n)      | O(n)         | O(lg n)      | O(lg n)          | O(1)       | O(1)       | O(n)         | O(n)         |
| Max Heap               | O(n)    | O(n)   | O(lg n)   | O(n)      | O(n)         | O(n)         | O(n)             | O(1)       | O(n)       | O(lg n)      | O(n)         |
| Min Heap               | O(n)    | O(n)   | O(lg n)   | O(n)      | O(n)         | O(n)         | O(n)             | O(n)       | O(1)       | O(n)         | O(lg n)      |
| AVL Tree               | O(lg n) | O(n)   | O(lg n)   | O(lg n)   | O(n)         | O(lg n)      | O(lg n)          | O(1)       | O(1)       | O(lg n)      | O(lg n)      |
| Direct Access Array    | O(1)    | O(k)   | O(1)      | O(1)      | O(k)         | O(k)         | O(k)             | O(k)       | O(k)       | O(k)         | O(k)         |
| Hash Table             | O(1)    | O(n)   | O(1)      | O(1)      | O(n)         | O(n)         | O(n)             | O(n)       | O(n)       | O(n)         | O(n)         |
+------------------------+---------+--------+-----------+-----------+--------------+--------------+------------------+------------+------------+--------------+--------------+